<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Super Bowl Cut</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Highest bidder will give Chad a super bowl cut on Saturday, February 2nd 2019">
    <meta name="keywords" content="super bowl, bowl cut, bid, win, haircut">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
    <style>
        @font-face {
            font-display: auto;
            font-family: 'Bungee';
            font-style: normal;
            font-weight: 400;
            src: local('Bungee'), local('Bungee-Regular'), url(https://fonts.gstatic.com/s/bungee/v4/N0bU2SZBIuF2PU_0DXR1C9zfmQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: url(bananas.png);
            padding: 0 20px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Bungee', Arial, Helvetica, sans-serif;
            ;
            text-align: center;
            padding: 0;
            margin: 0 0 15px;
        }

        h1 {
            font-size: 60px;
            line-height: 1.2;
        }

        .section {
            background-color: rgba(255, 255, 255, .6);
            max-width: 660px;
            margin: 30px auto;
            padding: 30px;
            text-align: center;
        }

        .section--footer {
            margin-bottom: 0;
        }

         .polaroid {
            border: 8px solid #fff;
            box-shadow: 0 0 4px 3px rgba(0, 0, 0, .1);
        }

        .polaroid--main {
            height: 300px;
            width: 300px;
        }

        .polaroid--donor {
            height: 200px;
            width: 200px;
        }

        .profile .name {
            font-family: 'Bungee', Arial, Helvetica, sans-serif;
            font-size: 40px;
            line-height: 1.2;
            margin: 0;
            padding: 0;
        }

        .profile .amount {
            font-family: 'Bungee', Arial, Helvetica, sans-serif;
            font-size: 50px;
            line-height: 1.2;
            margin: 0;
            padding: 0;
        }

        dt {
            font-family: 'Bungee', Arial, Helvetica, sans-serif;
            margin-top: 20px;
        }

        dd {
            margin: 0;
        }

        img {
            max-width: 100%;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-10469485-8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-10469485-8');
    </script>
</head>

<body>
    <div class="section">
        <h1>Super Bowl Cut</h1>
        <p>Highest bidder will give Chad a super bowl cut on Saturday, February 2nd 2019.</p>
        <img class="polaroid polaroid--main" src="chad.jpg" alt="" role="presentation" />
        <p>Chad will match the winning bid, up to $150. The proceeds will be donated to the <a href="https://www.phinneycenter.org/">Phinney Neighborhood Association</a>.</p>
    </div>

    <section class="section" aria-label="Current high bidder">
        <h2>Current high bidder</h2>
        <div class="profile">
            <img class="polaroid polaroid--donor" src="donor.png" alt="" role="presentation" />
            <p class="name">You!</p>
            <p class="amount">$0</p>
        </div>
        <p>Place a bid by getting in touch with me -- phone, email, Twitter, etc.</p>
    </section>

    <section class="section" aria-label="Frequently asked questions">
        <h2>Frequently asked questions</h2>
        <dl>
            <dt>Why?</dt>
            <dd>I don't know, bowl cuts are funny and the PNA is awesome.</dd>
            <dt>What is a bowl cut?</dt>
            <dd><img src="bowlcut.jpg" alt="A bowl cut, or bowl haircut, is a simple, plain, and short haircut where the hair is cut with a straight fringe on the front and the rest of the hair is the same length all the way around or is cut short on the sides and back. It is so named because it looks as though someone were to place a bowl on the head and cut off or trim all of the hair to a very short length." /></dd>
            <dt>What does the cutting involve?</dt>
            <dd>As the highest bidder you get to cut my hair with the best/worst bowl cut you desire. Minimum length is 1/4 inch. We can coordinate a time that works for us.</dd>
            <dt>How long are you keeping the bowl cut?</dt>
            <dd>Not sure yet. Depends on how it looks.</dd>
            <dt>When does the bidding end?</dt>
            <dd>10PM PST on Friday, February 1st 2019.</dd>
            <dt>How and when do I pay as the highest bidder?</dt>
            <dd>Pay me on Saturday, February 2nd 2019 before the cutting begins -- cash or Venmo.</dd>
            <dt>How are you updating this site?</dt>
            <dd>It's all manual. No fancy data or CMS so there may be a delay.</dd>
            <dt>Can I make a generic donation?</dt>
            <dd>Yeah, Venmo me at <a href="https://venmo.com/squalrus">@squalrus</a> with the words "bowl cut" in the description. If you don't, I'll probably figure it out anyway. <br /><br /> <img src="venmo.png" alt="" role="presentation" /></dd>
        </dl>
    </section>

    <footer class="section section--footer" aria-label="">
        <span>2019</span>
    </footer>
</body>

</html>
